<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-Lg-lE0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8i-0U-MBk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-FE-QMT">
                                                <rect key="frame" x="104" y="33" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jFT-Pa-yhA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-mP-D8R">
                                                <rect key="frame" x="104" y="103" width="393" height="176"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="03A-2t-BY6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-jy-gfh">
                                                <rect key="frame" x="104" y="305" width="393" height="550"/>
                                                <color key="backgroundColor" red="0.18385495820668693" green="0.13726491261398177" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="550" id="FQQ-BK-IsG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-aV-i1r">
                                                <rect key="frame" x="104" y="892" width="393" height="300"/>
                                                <color key="backgroundColor" red="0.15294119719999999" green="0.68235296010000002" blue="0.37647056579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="va2-mk-r2a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="3t8-Lg-PWJ"/>
                                            <constraint firstItem="pnf-aV-i1r" firstAttribute="top" secondItem="zsA-jy-gfh" secondAttribute="bottom" constant="37" id="78L-Nc-ZmW"/>
                                            <constraint firstItem="mdB-FE-QMT" firstAttribute="leading" secondItem="v8i-0U-MBk" secondAttribute="leading" constant="104" id="Biu-6y-YsG"/>
                                            <constraint firstItem="mdB-FE-QMT" firstAttribute="top" secondItem="v8i-0U-MBk" secondAttribute="top" constant="33" id="DQV-D4-5He"/>
                                            <constraint firstAttribute="trailing" secondItem="pnf-aV-i1r" secondAttribute="trailing" constant="103" id="DXD-v5-29O"/>
                                            <constraint firstAttribute="trailing" secondItem="mdB-FE-QMT" secondAttribute="trailing" constant="103" id="JRc-2H-0cw"/>
                                            <constraint firstItem="pnf-aV-i1r" firstAttribute="bottom" secondItem="v8i-0U-MBk" secondAttribute="bottomMargin" id="Nmb-4f-HnV"/>
                                            <constraint firstAttribute="trailing" secondItem="zsA-jy-gfh" secondAttribute="trailing" constant="103" id="Z6E-LP-ObY"/>
                                            <constraint firstAttribute="trailing" secondItem="FfC-mP-D8R" secondAttribute="trailing" constant="103" id="c2u-QK-Kpe"/>
                                            <constraint firstItem="pnf-aV-i1r" firstAttribute="leading" secondItem="v8i-0U-MBk" secondAttribute="leading" constant="104" id="cWk-iN-dNq"/>
                                            <constraint firstItem="FfC-mP-D8R" firstAttribute="leading" secondItem="v8i-0U-MBk" secondAttribute="leading" constant="104" id="cuA-zo-dlF"/>
                                            <constraint firstItem="zsA-jy-gfh" firstAttribute="top" secondItem="FfC-mP-D8R" secondAttribute="bottom" constant="26" id="he5-y2-gLb"/>
                                            <constraint firstItem="FfC-mP-D8R" firstAttribute="top" secondItem="mdB-FE-QMT" secondAttribute="bottom" constant="40" id="lgW-G0-P5W"/>
                                            <constraint firstItem="zsA-jy-gfh" firstAttribute="leading" secondItem="v8i-0U-MBk" secondAttribute="leading" constant="104" id="uN2-I2-gWc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v8i-0U-MBk" secondAttribute="bottom" id="Mie-l7-vAW"/>
                                    <constraint firstAttribute="trailing" secondItem="v8i-0U-MBk" secondAttribute="trailing" id="avf-bA-ykQ"/>
                                    <constraint firstItem="v8i-0U-MBk" firstAttribute="leading" secondItem="IiD-Lg-lE0" secondAttribute="leading" id="hFv-b6-sy5"/>
                                    <constraint firstItem="v8i-0U-MBk" firstAttribute="top" secondItem="IiD-Lg-lE0" secondAttribute="top" id="ica-hw-ycY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IiD-Lg-lE0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OXv-lZ-Nm2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IiD-Lg-lE0" secondAttribute="bottom" id="SwE-0E-QO1"/>
                            <constraint firstItem="IiD-Lg-lE0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZTH-FP-T32"/>
                            <constraint firstAttribute="trailing" secondItem="IiD-Lg-lE0" secondAttribute="trailing" id="c11-rU-4fn"/>
                            <constraint firstItem="v8i-0U-MBk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tKH-AO-xcw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
